spring.application.name=spark-stream-kafka
# LOGGING
logging.level.root=info
logging.path=/applog/${spring.application.name}
#spark config start
spark.driver.memory=32g
spark.worker.memory=25g
spark.executor.memory=25g
spark.rpc.message.maxSize=1024
#spark master
spark.master = spark://10.222.17.21:7077
#spark topics ','号分割
spark.kafka.topics = news
#kafka集群地址，'，'号分割
kafka.broker.list = 127.0.0.1:9092
#从kafka拉数据的间隔时间，单位 S
spark.stream.kafka.durations=10
#spark config end

