##生产者配置

# 端口
server.port=7777

# NameServer地址
rocketmq.name-server=127.0.0.1:9876
# 生产者的组名
rocketmq.producer.group=ProducerGroup
# 发送消息超时时间
rocketmq.producer.send-message-timeout=3000
# 消息最大长度
rocketmq.producer.max-message-size=4194304
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.retry-times-when-send-async-failed=0
rocketmq.producer.retry-next-server=true
rocketmq.producer.retry-times-when-send-failed=2