#com.feng.orderprocess.spark.app.name = Order Data Processor
#com.feng.orderprocess.spark.master=local[4]
#com.feng.orderprocess.spark.checkpoint.dir=/tmp/order-streaming-data

com.feng.streaming.spark.appName = Order Data Processor
com.feng.streaming.spark.master=local[4]
com.feng.streaming.spark.checkpointPath=/tmp/order-streaming-data
com.feng.streaming.spark.interval=2
com.feng.streaming.spark.streamCount=2

com.feng.streaming.cassandra.host=127.0.0.1
com.feng.streaming.cassandra.port=9042
com.feng.streaming.cassandra.keepAlivems=10000

com.feng.streaming.kafka.topics=order-event
com.feng.streaming.kafka.bootstrap=localhost:9092
com.feng.streaming.kafka.groupId=orderEventProcessor
com.feng.streaming.kafka.offsetReset=earliest
com.feng.streaming.kafka.autoCommit=true
com.feng.streaming.kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
com.feng.streaming.kafka.valueDeserializer=com.feng.spark.sparkkafkademo.entity.OrderEventDecoder

com.feng.streaming.mongodb.uri=mongodb://127.0.0.1:27017
com.feng.streaming.mongodb.database=OrderEventSpace
com.feng.streaming.mongodb.collection=Total_Product

