jdbc.driver-class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/quartz
jdbc.user=cG9zdGdyZXM=
jdbc.password=cG9zdGdyZXM=
 
 
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60