#==============================================================
#Configure Main Scheduler Properties
#==============================================================
org.quartz.scheduler.instanceName = quartzScheduler
org.quartz.scheduler.instanceId = AUTO

org.quartz.scheduler.skipUpdateCheck = true
 
#==============================================================
#Configure JobStore
#==============================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.tablePrefix = quartz1.QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 2000
#org.quartz.jobStore.maxMisfiresToHandleAtATime = 1
#org.quartz.jobStore.misfireThreshold = 120000
#org.quartz.jobStore.txIsolationLevelSerializable = true
org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE
#org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.useProperties = true
 
#==============================================================
#Configure DataSource\u914D\u7F6E\u6570\u636E\u6E90
#==============================================================
#org.quartz.dataSource.myDS.driver = oracle.jdbc.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@127.0.0.1/orcl
#org.quartz.dataSource.myDS.user = dcap
#org.quartz.dataSource.myDS.password = dcap#2018
#org.quartz.dataSource.myDS.maxConnections = 30

#org.quartz.dataSource.myDS.driver = org.postgresql.Driver
#org.quartz.dataSource.myDS.URL = jdbc:postgresql://localhost:5432/quartz
#org.quartz.dataSource.myDS.user = postgres
#org.quartz.dataSource.myDS.password = postgres
#org.quartz.dataSource.myDS.maxConnections = 30
 
#==============================================================
#Configure ThreadPool
#==============================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true
